PORT=
REQUEST_TIER=
EXCHANGE_MODE=
API_PREFIX=
CALLBACK_URL=
ISS=
EXP_MINUTE=
PROVIDER_ALLOWLIST=
EKYC_HELPER_URL=
OA_HELPER_URL=
OA_VERIFY_RETRIES=
OA_VERIFY_INTERVAL_MS=
OA_AUTH_KEY=

# MONGO CREDENTIALS
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=